services:
  db:
    image: postgres:16
    container_name: senaiqa_db
    environment:
      POSTGRES_USER: senai
      POSTGRES_PASSWORD: senai
      POSTGRES_DB: senaiqa
    ports:
      - "5432:5432"
    volumes:
      - pgdata_senai:/var/lib/postgresql/data

volumes:
  pgdata_senai: 